{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/win10/onedrive - frgp.utn.edu.ar/primer cuatrimestre/laboratorio 1/trabajos practicos/laboratorio ii - 2022/09-15/venta.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cc295df68426b7c934ed2e2272056388a937644331db5c68bda4716fbfe73426"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/win10/onedrive - frgp.utn.edu.ar/primer cuatrimestre/laboratorio 1/trabajos practicos/laboratorio ii - 2022/09-15/venta.h"
          },
          "hashes": {
            "sha-256": "99c03f9b5e1396e0e8110d1815b4d930575e578dfc072394563accd953e18b71"
          }
        }
      ]
    }
  ]
}